// Slate
// Bootswatch
// loader.css.less
// Customize the modules loaded here

// @import "twitter/bootstrap/variables";
@import "slate/variables";

// @import "twitter/bootstrap/mixins";
@import "slate/mixins";

@import "twitter/bootstrap/normalize";
@import "twitter/bootstrap/print";
@import "twitter/bootstrap/scaffolding";
@import "twitter/bootstrap/type";
@import "twitter/bootstrap/code";
@import "twitter/bootstrap/grid";
@import "twitter/bootstrap/tables";
@import "twitter/bootstrap/forms";
@import "twitter/bootstrap/buttons";
@import "twitter/bootstrap/component-animations";
@import "twitter/bootstrap/glyphicons";
@import "twitter/bootstrap/dropdowns";
@import "twitter/bootstrap/button-groups";
@import "twitter/bootstrap/input-groups";
@import "twitter/bootstrap/navs";
@import "twitter/bootstrap/navbar";
@import "twitter/bootstrap/breadcrumbs";
@import "twitter/bootstrap/pagination";
@import "twitter/bootstrap/pager";
@import "twitter/bootstrap/labels";
@import "twitter/bootstrap/badges";
@import "twitter/bootstrap/jumbotron";
@import "twitter/bootstrap/thumbnails";
@import "twitter/bootstrap/alerts";
@import "twitter/bootstrap/progress-bars";
@import "twitter/bootstrap/media";
@import "twitter/bootstrap/list-group";
@import "twitter/bootstrap/panels";
@import "twitter/bootstrap/wells";
@import "twitter/bootstrap/close";
@import "twitter/bootstrap/modals";
@import "twitter/bootstrap/tooltip";
@import "twitter/bootstrap/popovers";
@import "twitter/bootstrap/carousel";
@import "twitter/bootstrap/utilities";
@import "twitter/bootstrap/responsive-utilities";
.custom-form{
   margin-left: 26%;
}
.well{
  background-color: #f5ede3;
  margin-top: 20px;
  width: 120%;
}
.admin-form{
  width: 100%;
}
p{  
  color: black;
}
.col-lg-offset-3 {
    margin-left: 36.667%;
}
#footer{
  background: black;
  
}
.product-show{
  border: 2px solid;
    height: 544px;
    margin-top: 21px;
    margin-bottom: 21px;
    
}
.control-label{
  display: inline-block;
    font-weight: normal;
}
.col-lg-12 {   
    height: 20%;
    width: 100%;
}
.simple {
  width: 220px;
  margin: 20px auto;
  border: solid #ccc 1px;
  padding: 8px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
ul.sidebar li{
  list-style:none;
}


.product_view {
    background-color: #F5EDE3;
    margin-top: 20px;
    width: 120%;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;
}
.loyalty-message {
border: none;
color: #A7A4A4;
font-size: 20px;
}




// @import "twitter/bootstrap/theme";